# HX4S20C pin constraints - top: udp_transmit_test

# clock / reset / keys -- 引脚来源 HX4S20C V1.0 原理图 6_EX_DEVICE.pdf + 2_FPGA.pdf
# board silk : KEY1=A2, KEY2=B2, KEY3=B1, KEY4=C1
# 注意: 之前 ph1demo 的 ph1_demo.adc 是另一块板, 引脚不同
set_pin_assignment { clk_25 }    { LOCATION = R7;  IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment { key1 }      { LOCATION = A2;  IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }   # 物理 KEY1
set_pin_assignment { key2 }      { LOCATION = B2;  IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }   # 物理 KEY2
# 以下两个信号在原理图里没找到对应板载引脚, 且 RTL8211E 有内部 POR,
# 所以挂到空闲 BANK0 IO 上即可 (避免冲突 KEY/LED 等真实硬件).
set_pin_assignment { rd_en }     { LOCATION = A11; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment { phy_reset } { LOCATION = C11; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }

# 4 user LEDs (LED1..LED4 silkscreen)
set_pin_assignment { led[0] } { LOCATION = A4;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }   # LED1
set_pin_assignment { led[1] } { LOCATION = A3;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }   # LED2
set_pin_assignment { led[2] } { LOCATION = C10; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }   # LED3
set_pin_assignment { led[3] } { LOCATION = B12; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }   # LED4

# Ethernet PHY1 RGMII
set_pin_assignment { phy1_rgmii_rx_clk    } { LOCATION = T14; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment { phy1_rgmii_rx_ctl    } { LOCATION = T13; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment { phy1_rgmii_rx_data[0]} { LOCATION = P6;  IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment { phy1_rgmii_rx_data[1]} { LOCATION = M6;  IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment { phy1_rgmii_rx_data[2]} { LOCATION = T9;  IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment { phy1_rgmii_rx_data[3]} { LOCATION = N9;  IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment { phy1_rgmii_tx_clk    } { LOCATION = T12; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 16; SLEWRATE = FAST; }
set_pin_assignment { phy1_rgmii_tx_ctl    } { LOCATION = T7;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 16; SLEWRATE = FAST; }
set_pin_assignment { phy1_rgmii_tx_data[0]} { LOCATION = T4;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 16; SLEWRATE = FAST; }
set_pin_assignment { phy1_rgmii_tx_data[1]} { LOCATION = T6;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 16; SLEWRATE = FAST; }
set_pin_assignment { phy1_rgmii_tx_data[2]} { LOCATION = M7;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 16; SLEWRATE = FAST; }
set_pin_assignment { phy1_rgmii_tx_data[3]} { LOCATION = T8;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 16; SLEWRATE = FAST; }

# VGA 12-bit
set_pin_assignment { VGA_D[0] } { LOCATION = F6;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { VGA_D[1] } { LOCATION = E6;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { VGA_D[2] } { LOCATION = D6;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { VGA_D[3] } { LOCATION = D5;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { VGA_D[4] } { LOCATION = T5;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { VGA_D[5] } { LOCATION = P5;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { VGA_D[6] } { LOCATION = N5;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { VGA_D[7] } { LOCATION = N6;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { VGA_D[8] } { LOCATION = R5;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { VGA_D[9] } { LOCATION = L7;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { VGA_D[10]} { LOCATION = L8;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { VGA_D[11]} { LOCATION = E13; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { VGA_HSYNC} { LOCATION = E7;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { VGA_VSYNC} { LOCATION = F7;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }

# 4-digit seven-segment (Ext-1)
set_pin_assignment { seg[0] }    { LOCATION = C15; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { seg[1] }    { LOCATION = C16; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { seg[2] }    { LOCATION = B6;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { seg[3] }    { LOCATION = A5;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { seg[4] }    { LOCATION = B5;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { seg[5] }    { LOCATION = A8;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { seg[6] }    { LOCATION = A7;  IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { seg_en[0] } { LOCATION = D11; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { seg_en[1] } { LOCATION = E11; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { seg_en[2] } { LOCATION = F10; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }
set_pin_assignment { seg_en[3] } { LOCATION = C13; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; }

# OV5640 camera (Ext-5)
set_pin_assignment { cam_data[0] } { LOCATION = P16; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment { cam_data[1] } { LOCATION = N14; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment { cam_data[2] } { LOCATION = N16; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment { cam_data[3] } { LOCATION = L16; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment { cam_data[4] } { LOCATION = M15; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment { cam_data[5] } { LOCATION = M16; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment { cam_data[6] } { LOCATION = K16; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment { cam_data[7] } { LOCATION = H16; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }
set_pin_assignment { cam_href }    { LOCATION = R15; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment { cam_pclk }    { LOCATION = H15; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment { cam_pwdn }    { LOCATION = K15; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment { cam_rst_n }   { LOCATION = P15; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment { cam_scl }     { LOCATION = T15; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment { cam_sda }     { LOCATION = R16; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment { cam_vsync }   { LOCATION = R14; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
